# CarService

./: CarServiceServer.sln
CarServiceServer/: CarServiceServer.csproj  Program.cs  Startup.cs  carservice.db
CarServiceServer/Controllers/: ApointmentController.cs  CarModelController.cs  ServiceTypeController.cs  UserController.cs  ValuesController.cs
CarServiceServer/Converter/: AppointmentConverter.cs
CarServiceServer/Factory/: RepositoryFactory.cs
CarServiceServer/FillDb/: TestDataCreator.cs
CarServiceServer/Injection/: ClassMap.cs  Injection.cs
CarServiceServer/Properties/: launchSettings.json
FillDb/: FillDb.cs  FillDb.csproj
ModelDb/: Class1.cs  Context.cs  ModelDb.csproj
ModelDb/DTO/: AppointmentDTO.cs  CarDTO.cs  UserDTO.cs
ModelDb/Factory/: IRepositoryFactory.cs  RepositoryFactory.cs
ModelDb/Models/: Appointment.cs  Car.cs  CarInfo.cs  Model.cs  RepairType.cs  ServiceType.cs  SpecialOffer.cs  User.cs
ModelDb/Repository/: AppointmentRepository.cs  CarModelRepository.cs  CarRepository.cs  IRepository.cs  ServiceType.cs  ServiceTypeRepository.cs  UserRepository.cs
